# flume-customdevolep

./: README.md  pom.xml
src/main/java/com/flume/interceptor/: AutoMappingKeyInterceptor.java
src/main/java/com/flume/source/: HttpSource.java  Operate.java  SqlSource.java
src/main/java/util/: CommonUtil.java
